{
  "name": "rpi-rest-room-controller",
  "version": "1.0.0",
  "description": "This package is a node.js application exposing a REST interface to access lights and sensors in my room",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seewip/rpi-rest-room-controller.git"
  },
  "author": "seewip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seewip/rpi-rest-room-controller/issues"
  },
  "homepage": "https://github.com/seewip/rpi-rest-room-controller#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "moment": "^2.18.1",
    "mongodb": "^3.3.4",
    "path": "^0.12.7"
  }
}
